<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando script </title>
    <link rel="stylesheet" href="style.css">
  
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        h1{
            font-family: 'Roboto', sans-serif;  /*usando isso para usar o estilo inportado */   
            font-size: x-large;
            /*use isso para comentar */
            
        }
        #formato1{font-size: 1em;/*esse é o melhor para usar */
            font-weight:lighter;/*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;/*linha em baixo do texto*/
            color: rgb(226, 43, 43);
            text-align: center;


        }
    
        h2{    
           
            font-size: small;
            

        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 1em;/*esse é o melhor para usar */
            font-weight:lighter;/*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;/*linha em baixo do texto*/
            color: blueviolet;
            text-align: justify;
            text-indent: 2em;;/*espaço antes de começar o texto */
        }
h4{ 
font: italic bolder 3em 'work Sans, sans-serif';
text-align: left;

}
#id1{
    color: brown;
    text-align: right;
}
h6.for{
    color: darkblue;
    font-size: 3em;
    background-color: blueviolet;
}



    </style>
</head>
<body style="text-align: center;">
    <h1>fontes </h1>
    <p style="font-family: fantasy;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis cumque et facilis hic fugiat ullam sed at ex totam magni expedita, harum soluta modi nihil consequuntur. Nam, debitis architecto.</p>
   <div id="formato1"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore sunt aut ipsa libero quia, officia reiciendis in quibusdam dolorum ex sequi, voluptas, dolores excepturi distinctio cum assumenda corporis rerum optio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et voluptatum qui. Odio, aut! Debitis consequatur repellendus harum fugit, quas optio repellat nemo nesciunt sapiente, reiciendis ea. Non, voluptate fuga.</p></div>







    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem minima facere sed corporis perferendis numquam quaerat consequuntur ipsa hic, culpa dolor, adipisci ad mollitia, qui officiis! Quasi incidunt maxime ut.</p>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nihil velit facilis natus perferendis repellendus consequatur ab quos quia alias beatae doloremque, unde dignissimos, harum sit consectetur quibusdam laboriosam veritatis!dd</h3>
<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quidem, repellendus dolores voluptas placeat cupiditate. Voluptatibus, dolores provident maxime neque illum nulla veniam distinctio beatae aperiam incidunt, reprehenderit odit non?</h4>
<h5 id="id1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo exercitationem iusto fugit commodi voluptate nulla molestiae tempora itaque, est dicta. Expedita quisquam eaque voluptatum alias. Nemo repellendus expedita nulla? Facered.</h5>
<h6 class="for">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ducimus debitis inventore officia dolorum! Accusantium cum minus repudiandae deleniti quae laboriosam alias quas non libero, labore ab iste deserunt dolore?</h6>
<div id="estilo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe commodi sit libero dolorum tenetur vitae quasi ratione atque aut, accusamus laborum ea molestias sapiente explicabo, consequuntur exercitationem dolor! Laudantium.</p>
</div>



<style>
div>p {

    display: none;
}
div:hover > p{


    display: block;
}
div:hover {


    color: blueviolet;
}
</style>


<div>
    passe o mause aqui<p>
texto escondido
</p></div>





<style>
  a {
    
    color: blueviolet;
    font-weight: bold;
    }
    a:visited{
        color: rgb(218, 0, 0);
    
    }
     a:hover{
        color: blue;
        text-decoration: underline;
    
       
    }
    a:active{
        color: bisque;

    }
    a::after{
        content: '[link]';
    }
    </style>
    


<h1>links</h1>
<li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemV%C3%ADdeo">linke para youtueve</a></li>



<div id="div1">

ddd
</div>
<div id="div2">p</div>




<style>
#texto{

    background-color: aquamarine;
    height: 300px;
    width: 569px;
    border-width: 20px;
    border-style: solid;
    padding-top: 40px;
    padding-right: 135px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 90px;
    margin-bottom: 90px;
    margin-left: 90px;
    margin-right: 30px;
    outline-width: 10px;
    outline-style: dashed;
}
#ancora{

border-width: 7px;
border-style:double;
border-color: rgb(69, 69, 192);

}

</style>

<h1 id="texto">

fdfdfdfd
    
</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi, minus laudantium <a id="ancora" href="#">liknd são exmpoe caixas inline level</a>nostrum quam rerum tempora aperiam voluptate nobis cupiditate voluptas ipsam ipsum dignissimos animi odit tenetur veritatis saepe unde!</p>


<h1 style="background-color:var(--cor01);

height: 300px;
width: 569px;
border-width: 20px;
border-style: solid;
padding-top: 40px;
padding-right: 135px;
padding-bottom: 10px;
padding-left: 10px;
box-shadow: 80px 80px 30px black;
border-radius: 30px;

margin: auto;"






>fdfdfdfd</h1>





<p id="cara">  

dsdsds
    dddd
</p>









</body>
</html>